{
  "name": "topcj-crm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-focus": "vue-cli-service build --mode focus",
    "build-reload": "vue-cli-service build --mode reload",
    "build-tips": "vue-cli-service build --mode tips",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "2.15.6",
    "html2canvas": "^1.3.3",
    "htmlparser2": "^7.2.0",
    "install": "^0.13.0",
    "jszip": "^3.6.0",
    "mammoth": "^1.4.21",
    "npm": "^8.5.4",
    "qrcode": "^1.4.4",
    "quill": "^1.3.7",
    "tim-js-sdk": "^2.14.0",
    "vod-js-sdk-v6": "^1.4.11",
    "vue": "^2.6.11",
    "vue-pdf": "^4.3.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "wangeditor": "^4.7.10",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "^10.3.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
