$--color-main: #3089FF;

//背景图片
@mixin image($name, $set...) {
  @if $set {
    background: url(../../assets/images/#{$name}.png) #{$set};
  } @else {
    background: url(../../assets/images/#{$name}.png) center no-repeat;
  }
}

//文本超出样式
@mixin ellipsis($line: 1) {
  overflow: hidden;
  text-overflow: ellipsis;
  @if $line > 1 { 
    display: -webkit-box;
    -webkit-line-clamp: $line;
    -webkit-box-orient: vertical;
  } @else {
    white-space: nowrap;
  }
}

//封面
@mixin cover {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

//最大
@mixin maxsize {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
}