$--color-primary: #3089FF;
$--border-color-light: #EEE;
$--border-color-lighter: #EEE;
$--border-color-base: #D9D9D9;

$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";

.v-modal { position: absolute;}
.el-date-picker.hide-now .el-picker-panel__footer .el-button--text.el-picker-panel__link-btn{ display: none;}
// .el-button--text { 
//   color: #333;
//   &:hover, &:focus {
//     color: #333;
//     opacity: .8;
//   }
// }
// .el-button--text {
//   .el-icon-delete {
//     color: #F56C6C;
//     +span { color: #F56C6C;}
//   }
// }
.el-slider__button-wrapper { z-index: 0;}
.el-dialog__wrapper { overflow: hidden;}