@import '../../assets/css/common.scss';
.box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: #fff;
  .info-box {
    height: 100%;
    width: 750px;
    margin: 0 auto;
    .info {
      width: 100%;
      height: 100%;
      position: relative;
      /deep/ {
        .scrollbar-view {
          padding: 0 12px;
        }
      }
      .info-content {
        height: calc(100% - 60px);
        font-size: 16px;
        .content-title {
          margin-bottom: 16px;
          padding: 20px 20px 0;
          div {
            font-size: 28px;
            color: #333;
            font-weight: 600;
            margin-bottom: 6px;
          }
          .time {
            font-size: 16px;
            color: #666;
            font-weight: 400;
          }
        }

        .content {
          color: #333;
          font-size: 16px;
          padding: 0 20px;
          overflow-x: hidden;
          /deep/ {
            img {
              max-width: 100%;
            }
            b {
              background: rgba(0, 0, 0, 0);
              color: #333;
            }
            iframe {
              width: 560px;
              height: 338px;
              left: -20px;
            }
          }
          :deep(font[size='1']) {
            font-size: 12px;
          }
          :deep(font[size='2']) {
            font-size: 14px;
          }
          :deep(font[size='3']) {
            font-size: 16px;
          }
          :deep(font[size='4']) {
            font-size: 18px;
          }
          :deep(font[size='5']) {
            font-size: 20px;
          }
          :deep(font[size='6']) {
            font-size: 22px;
          }
          :deep(font[size='7']) {
            font-size: 24px;
          }
        }

        .read {
          margin: 20px;
          padding-bottom: 20px;
          font-size: 16px;
          line-height: 20px;
          color: #999;
          border-bottom: 1px solid #e8e8e8;
          .read-list {
            margin-top: 12px;
          }
          .like {
            min-height: 18px;
            line-height: 18px;
            margin-top: 12px;
            font-size: 14px;
            color: #333333;
            position: relative;
            text-indent: 24px;
            .list {
              max-height: 36px;
            }
            &::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 18px;
              height: 18px;
              @include image(article-like, center/cover no-repeat);
            }
            .number {
              padding-right: 62px;
              background: #fff;
              text-align: left;
              position: relative;
              left: 195px;
              bottom: 21px;
            }
          }
        }

        .comment {
          padding: 20px;
          .com-item {
            margin-bottom: 20px;
            .com-head {
              display: flex;
              align-items: center;
              .com-image {
                width: 33px;
                height: 33px;
                border-radius: 50%;
                @include image(headimg_manager, center/cover no-repeat);
              }
              .com-name {
                margin-left: 10px;
                display: flex;
                flex-direction: column;
                span {
                  font-size: 12px;
                  color: #888;
                  line-height: 14px;
                  &:first-child {
                    font-size: 16px;
                    color: #333333;
                    line-height: 20px;
                    margin-bottom: 5px;
                    position: relative;
                    &::after {
                      content: '匿名';
                      opacity: 0;
                      position: absolute;
                      top: 3px;
                      width: 40px;
                      line-height: 20px;
                      border-radius: 3px;
                      background: #2f89ff;
                      color: #fff;
                      text-align: center;
                      font-size: 14px;
                      margin-left: 6px;
                    }
                    &.show {
                      &::after {
                        opacity: 1;
                      }
                    }
                  }
                }
              }
            }
            .com-content {
              font-size: 14px;
              color: #666;
              margin: 8px 0 8px 48px;
              cursor: pointer;
              .quote {
                font-size: 14px;
                color: rgba($color: #ea7500, $alpha: 0.65);
                padding: 0 0 6px 6px;
                position: relative;
                display: flex;
                line-height: 17px;
                &::before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 2px;
                  height: 17px;
                  background: #ff8000;
                }
                span {
                  max-width: 100px;
                  font-size: 14px;
                  line-height: 17px;
                  background: rgba(#ff8000, 0.15);
                  margin-left: 10px;
                  padding: 0 4px;
                  /deep/ {
                    .msg-text {
                      @include ellipsis;
                    }
                  }
                }
              }
              .comment-content {
                line-height: 17px;
                /deep/ {
                  .face-new {
                    width: 1.4em;
                    height: 1.4em;
                  }
                }
              }
            }
            .operation {
              width: calc(100% - 55px);
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding-left: 48px;
              color: #0b266f;
              font-size: 14px;
              line-height: 20px;
              div {
                cursor: pointer;
              }
              .com-like {
                font-size: 16px;
                color: #ccc;
                padding: 0 3px 0 26px;
                position: relative;
                &::before {
                  content: '';
                  position: absolute;
                  left: 0;
                  top: -2px;
                  width: 24px;
                  height: 24px;
                  @include image(comment-nolike, center/cover no-repeat);
                }
                &.tolike {
                  &::before {
                    @include image(comment-yeslike, center/cover no-repeat);
                    background-size: 80%;
                  }
                }
              }
            }
          }
        }
      }
      .fixed-input {
        width: 750px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #f5f5f5;
        .input-box {
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 12px;
          input {
            height: 30px;
            width: calc(100% - 118px);
            font-size: 14px;
            background: #eee;
            border: 0;
            border-radius: 25px;
            padding: 0 10px;
            box-sizing: border-box;
            &::placeholder {
              margin-left: 23px;
              padding-left: 23px;
              color: #ccc;
              font-size: 16px;
              @include image(input-icon, left/contain no-repeat);
            }
            &:focus {
              &::placeholder {
                opacity: 0;
              }
            }
          }
          .fixed-operation {
            width: 100px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .face {
              width: 24px;
              height: 24px;
              cursor: pointer;
              @include image(article-noface, center/cover no-repeat);
              &.yes-face {
                @include image(article-face, center/cover no-repeat);
              }
              &.send {
                @include image(article-send, center/cover no-repeat);
              }
              &.like {
                @include image(article-nolike, center/cover no-repeat);
                position: relative;
                &.yes-like {
                  @include image(comment-yeslike, center/cover no-repeat);
                }
                &.like-count {
                  &::after {
                    display: none;
                  }
                }
                &::after {
                  content: attr(data-text);
                  position: absolute;
                  // right: -44px;
                  // top: -8px;
                  // width: 20px;
                  // height: 10px;

                  right: -12px;
                  top: -8px;
                  width: 20px;
                  height: 22px;

                  background: #e11919;
                  border-radius: 5px;
                  color: #fff;
                  text-align: center;
                }
              }
              &.no-anonymous {
                margin-right: 0;
                @include image(article-noanonymous, center/cover no-repeat);
                &.anonymous {
                  @include image(article-anonymous, center/cover no-repeat);
                }
              }
            }
          }
        }
        .quota {
          font-size: 14px;
          color: #999;
          padding: 4px 22px 1px;
        }
        .face-list {
          &.slide-enter-active,
          &.slide-leave-active {
            transition: height 0.3s;
          }
          &.slide-enter,
          &.slide-leave-to {
            height: 0 !important;
          }
          width: 100%;
          height: 120px;
          background: #fff;
          /deep/ {
            .el-scrollbar {
              height: 100%;
              .el-scrollbar__wrap {
                max-height: 100%;
              }
            }
            .face-box {
              .msg-text {
                width: 25px;
                height: 25px;
                margin-left: 10px;
                margin-bottom: 10px;
                img {
                  width: 25px;
                  height: 25px;
                }
              }
            }
          }
        }
      }
      .signed {
        position: absolute;
        right: 15px;
        top: 65%;
        text-align: center;
        cursor: pointer;
        width: 154px;
        height: 40px;
        line-height: 40px;
        background: linear-gradient(175deg, #f95d22 0%, #e7322b 100%, #e7322b 100%);
        box-shadow: 0px 1px 9px 0px rgba(232, 51, 43, 0.24);
        border-radius: 40px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
      }
      .signednone {
        background: #ccc;
        box-shadow: 0px 0px 0px 0px rgba(232, 51, 43, 0.24);
      }
      .signedconcent {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 85vh;
        animation: mymovean 0.7s 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        z-index: 9999;
        .concent {
          width: calc(100% - 30px);
          height: calc(100% - 68px);
          margin: 0 auto;
          border-radius: 4px;
          background: #fefffe;
          .confirm {
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            padding: 20px 20px 0;
            span {
              color: #027aff;
            }
            .el-input {
              margin-top: 10px;
            }
          }
        }
        .closeX {
          position: absolute;
          right: 13px;
          top: -20px;
          font-size: 20px;
          color: #fefffe;
          cursor: pointer;
        }

        .bottomBtn {
          display: flex;
          align-items: center;
          justify-content: center;
          .bottomBtnClear {
            width: 135px;
            height: 40px;
            box-shadow: 0px 1px 9px 0px rgba(232, 51, 43, 0.24);
            border-radius: 40px;
            border: 1px solid #ed4128;
            font-size: 20px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ed4127;
            background-color: #646564;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .bottomBtnOk {
            width: 135px;
            height: 40px;
            background: linear-gradient(175deg, #f95d22 0%, #e7322b 100%, #e7322b 100%);
            box-shadow: 0px 1px 9px 0px rgba(232, 51, 43, 0.24);
            border-radius: 20px;
            font-size: 20px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #ffffff;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .signImgOk {
            background: #ef7873;
          }
          .clearNone {
            background-color: #cccccc;
          }
        }

        .signHint {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          font-size: 85px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #dfdfdf;
          z-index: 1;
        }
      }
    }
    .boxShow {
      width: 100%;
      position: absolute;
      top: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}
@keyframes mymovean {
  to {
    opacity: 1;
    top: 50%;
    -webkit-transform: translate(0, 0); /* Safari */
    transform: stranslate(0, 0); /* 标准语法 */
  }
  from {
    opacity: 0;
    top: 0%;
    -webkit-transform: translate(0, 540px); /* Safari */
    transform: stranslate(0, 540px); /* 标准语法 */
  }
}
