<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <link id="favicon" rel="icon" href="<%= BASE_URL %>favicon.png" />
    <title>加载中...</title>
    <meta id="viewport" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
    <script type="text/javascript" src="https://rescdn.qqmail.com/node/ww/wwopenmng/js/sso/wwLogin-1.0.0.js"></script>
    <script src="https://web.sdk.qcloud.com/player/tcplayerlite/release/v2.4.1/TcPlayer-2.4.1.js" charset="utf-8"></script>

    <!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
      var vConsole = new window.VConsole()
    </script>
    <style>
      #__vconsole {
        font-size: 14px !important;
      }
    </style> -->
  </head>
  <body>
    <noscript><%= Date.now() %>;<%= process.env.VUE_APP_UPDATE || 'normal' %></noscript>
    <div id="app"></div>
  </body>
</html>
